<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>demo</title>
	<style>
		a{
			text-decoration: none;
			cursor: pointer;
		}
		#container{
			position: relative;
			background-color: #fff;
			border:1px solid #ddd;
			height: 100px;
		}
		#container .icon-loading{
			position: absolute;
			width: 50px;
			height: 50px;
			margin: auto;
			left: 0;
			right: 0;
			top: 0;
			bottom: 0;
		}
		#page>.item{
			display: inline-block;
			border: 1px solid #ccc;
			padding: 5px 12px;
			margin-right: 10px;
			text-align: center;
			border-radius: 3px;
		}
		#page>.input{
			width: 50px;
			margin-right: 10px;
			height: 20px;
			text-align: center;
		}
		#page>.item:hover,#page>.item.active{border-color: #0a64e2;color: #0a64e2}
	</style>
</head>
<body>
<div id="container">这是第1页</div>
<p id="page"></p>
<script src="js/myPagination.js"></script>
<script>
	var loading={
	  el : document.getElementById('container'),
		img: document.createElement('img'),
	  show:function () {
	    this.img.src = 'image/icon-loading.gif';
	    this.img.className = 'icon-loading';
			this.el.appendChild(this.img);
    },
		hidden:function () {
      this.el.removeChild(this.img);
    }
	};
	var page = new Mypagination({
			el:'page',
			page:1,
			total:110,
			clas:'item',
			clasInput:'input',
		  searchText:'跳转'
		},function (page) {
	  	loading.show();
			setTimeout(function () {
			  loading.hidden();
        document.getElementById('container').innerHTML = '这是第'+page+'页内容';
      },2000);

  });
</script>
</body>
</html>